{
	"name": "family-website",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@stripe/react-stripe-js": "^1.1.2",
		"@stripe/stripe-js": "^1.4.0",
		"@testing-library/jest-dom": "^5.11.10",
		"@testing-library/react": "^11.2.6",
		"@testing-library/user-event": "^13.1.1",
		"@tippy.js/react": "^3.1.1",
		"@types/jest": "^26.0.22",
		"@types/node": "^14.14.37",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"@types/react-router": "^5.1.13",
		"@types/react-router-dom": "^5.1.7",
		"@types/react-slick": "^0.23.4",
		"@types/react-table": "6.8.6",
		"@types/styled-components": "^5.1.9",
		"axios": "^0.21.1",
		"firebase": "^8.3.2",
		"firebase-tools": "^9.8.0",
		"rc-pagination": "^3.1.6",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"react-images": "1.1.3",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"react-slick": "^0.28.1",
		"react-spring": "^8.0.27",
		"react-table": "^6.10.3",
		"react-tec": "^0.5.1",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.2.3",
		"typescript": "~4.1.5",
		"validate.js": "^0.13.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"build-and-deploy": "yarn build && alias firebase=\"`npm config get prefix`/bin/firebase\" && firebase deploy"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {}
}
